{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Andela product questioner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaman-dedy/-questioner.git"
  },
  "keywords": [
    "UI",
    "API"
  ],
  "author": "Jean de Dieu AMANI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaman-dedy/-questioner/issues"
  },
  "homepage": "https://github.com/Jaman-dedy/-questioner#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
